<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js"></script>
<script>
'use strict';

class Board {
    constructor(width, height) {
        this.width = width;
        this.height = height;
        this.positions = [];

        for(var x = 0; x < height; x++) {
            this.positions[x] = _.fill(Array(width), null);
        }
    }

    isSpaceOnBoard(row, column) {
        return _.inRange(row, 0, this.height) && _.inRange(column, 0, this.width);
    }
}


var board = new Board(6, 6);
console.log(board.isSpaceOnBoard(7,7));
</script>
</html>
