<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js"></script>
<script>
'use strict';

class Board {
    constructor(width, height) {
        this.width = width;
        this.height = height;
        this.positions = [];

        for(var x = 0; x < height; x++) {
            this.positions[x] = _.fill(Array(width), null);
        }

        this.isSpaceOnBoard = (row, column) => {
            var result = _.inRange(row, 0, this.height) && _.inRange(column, 0, this.width);
            console.log(result);
            return result;
        }
    }

    /*isSpaceOnBoard (row, column) {
        var result = _.inRange(row, 0, this.height) && _.inRange(column, 0, this.width);
        console.log(result);
        return result;
    }*/
}


var board = new Board(6, 6, {row: 0, column:0});
console.log(board.isSpaceOnBoard(1,1));

class Game {
    constructor(checkValidSpace) {
        this.currentPosition = {row: 0, col: 0};
        this.checkValidSpace = checkValidSpace;
    }
    move(newRow, newColumn) {

        if(this.checkValidSpace(newRow, newColumn))
        {
            this.currentPosition = {row: newRow, col: newColumn};
        }

        return this.currentPosition;
    }
}

var game = new Game(board.isSpaceOnBoard);
console.log(game.move(1,1));

</script>
</html>
