<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.js"></script>
<script>
'use strict';

function* range(start, end) {
    for(var x = start; x <= end; x++)
    {
        console.log("Creating new value");
        yield x;
        yield x * 10;
    }

}
console.log("A");
let myRange = range(1,5);
console.log("B");
for(var v of myRange)
{
    console.log('Value: ' + v);
}

for(var v of myRange) {
    console.log('Value: ' + v);
}

</script>
</html>
