
<html>
<script>
// Rest Operator
function sayHello(name, ...everythingElse) {
    console.log("Hello, " + name);
    console.log("I see you're interested in: ", everythingElse.join(', '))
}

sayHello("Travis", "ES6", "Programming", "Web Development");

// Old School
function sayHelloOldSchool(args) {
    var name = arguments[0];

    var everythingElse = [];
    for(var x = 1; x < arguments.length; x++)
    {
        everythingElse.push(arguments[x]);
    }

    console.log("Hello again, " + name);
    console.log("I see you're interested in: ", everythingElse.join(', '))
}

sayHelloOldSchool("Travis", "ES6", "Programming", "Web Development");

</script>
</html>
