
<html>
<script>
// Spread Operator
var firstSet = ['Travis', 'Erik', 'Jay'];
var secondSet = ['Brian', 'Sheela'];
var joinTwoArrays = [...firstSet, ...secondSet];
var addElementsToArray = [...firstSet, 'Brian', 'Sheela'];

console.log(joinTwoArrays);
console.log(addElementsToArray);

function showFirstThree(a, b, c, ...rest)
{
        console.log("The first three elements are " + [a,b,c].join(', '));
        console.log("The remaining elements are " + rest.join(', '));
}

showFirstThree(...joinTwoArrays);

</script>
</html>
