<!-- No helpful hint here...just remember the * -->
<div *ngIf="hero">
    <h2 [myHighlight]="hero.color">{{hero.name}} details</h2>
    <div>
        <label>id: </label>{{hero.id}}
    </div>
    <div>
        <label>name: </label>
        <!--
            Helpful Hint:
            Property access in JS: myVar[myProperty]
            Event/Callback invocation: myEvent()
            Thus: Event bindings use (), property bindings use [].
        -->
        <input [(ngModel)]="hero.name" placeholder="name"/>

        <label>favorite color: </label>
        <input [(ngModel)]="hero.color" placeholder="favorite color" type="color"/>
    </div>
</div>
