<div *ngIf="hero">
    <h2>{{hero.name}} details</h2>
    <div>
        <label>id: </label>{{hero.id}}
    </div>
    <div>
        <label>name: </label>
        <input [(ngModel)]="hero.name" placeholder="name"/>
        <input [ngModel]="hero.name" (ngModelChange)="hero.name=$event" placeholder="name"/>
        <input [value]="hero.name" (input)="hero.name=$event.target.value" placeholder="name"/>
        <input (input)="hero.name=$event.target.value" placeholder="name"/>
    </div>
</div>
